@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

body * {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
 font-family: 'Open Sans', sans-serif;
 margin: 0;
 padding: 0;
}
a {
    color: black;
    text-decoration: none;
}
i {
    font-family: fontawesome !important;
    }
    
header {
    display: flex;
    justify-content: space-around;
    margin-top: 53px;

    margin-bottom: 53px;
}
.logo p {
    font-size: 25px;
    font-weight: bold;
}

.fa-search {
    font-size: 25px;
    color: black;
}

nav {
    width: 55%;
}
nav .menu {
    display: flex;
    list-style: none;
    font-size: 20px;
    font-weight: 600;
    padding-top: 5px;
    height: 100%;
    justify-content: space-between;
    
}

main {
    display: flex;
    flex-direction: column;
    height: 50%;
    min-height: 655px;
    background: url(img/main.png) no-repeat center;
    background-size: cover;
    justify-content: space-between;
    align-items: center;
    padding: 200px 0 50px;
}

.main-page-section h1 {
    font-size: 60px;
    color: #fff;
    font-weight: 600;
    
}

.main-page-section p {
    color: #fff;
    font-size: 22px;
    margin-top: 25px;
    text-align: center;
    
}

.btn {
    padding: 25px 40px;
    border: 2px solid #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: white;
    margin: 35px;
    box-sizing: border-box;
    background-color: transparent;
    

}

        .btn:hover {
    background-color: #00897b;
    border-color: #00897b;
                    }

.btn-green {
    background-color: #00897b;
    border: none;
}
.grid-column-item:hover .btn-read {
    border-color: white;
    color: white;
}
.btn-read {
    color: black;
    background-color: transparent;
    font-size: 20px;
    border: 2px solid #000;
    padding: 20px;
}
.btn-works {
    color: #212121;
    border-color: #00897b;
    margin: 0 20px;
}
.btn-works:hover {
    color: #fff;
}
.btn-green {
    padding: 14px 60px;
}
.scroll-next-block {
    color: white;
    font-size: 20px;
    
}

.about_us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 770px;
    min-height: 50%;
    text-align: center;
    
}
.about_us_content {
    text-align: center;
}
.content-title {
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
 
}

.content-text {
    width: 50%;
    margin: 0 auto;
    color: #909090;
    font-size: 15px;
    text-align: center;
}

.flex-columns {
    display: flex;
    justify-content: space-around;
}
.flex-column {
    flex-basis: 250px;
}

.flex-column h3 {
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.flex-column p {
    font-size: 15px;
    color: #a7a7a7;
    font-weight: 600;
}


.Our_services {
    height: 1410px;
    
    background-color: #e4fdf9;
    padding-top: 150px;
}

.services_content {
    text-align: center;
    margin-bottom: 120px;
}

.grid-section-columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 40px;
    width: 72%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.grid-column-item {
background-color: white;
min-height: 370px;
padding: 20px 50px;
width: 370px;
text-align: center;
}
.grid-column-item:hover, .grid-column-item:hover .fas{
    background-color: #00897b;
    color: #fff;
}
.grid-column-item h3  {
    margin-top: 10px;
    margin-bottom: 30px;
}
.fa-mobile {
    font-size: 80px;
}


.works {
    height: 1600px;
    padding: 130px 120px;
    text-align: center;
}

.works-content {
    margin-bottom: 115px;
}
.flex_section_button {
    margin-bottom: 115px;
}

.grid-section {
    display: grid;
    grid-template-columns: 375px 375px 375px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 30px ;
    margin: 0 116px;
}
.grid-section-item {
    padding: 0;
    margin: 0;
}
.grid-section-item:last-child {
    grid-column: 1 / 4;
}
.grid-section-item  img{
    width: 375px;

}

.price {
    background-color: #f0f1f1;
    padding: 130px 8%;
    min-height: 1100px;
}

.price-content {
    text-align: center;
    margin-bottom: 130px;
    
    
}

.flex-price {
    display: flex;
    justify-content: space-around;
}

.box-price-item {
    flex-basis: 32%;
    padding: 50px 50px 55px;
    background-image: linear-gradient(170deg, rgba(57,73,171,1) 0% 32%, rgba(255,255,255,1) 32%, rgba(255,255,255,1) 100%);
    text-align: center;

}

.box-price-item h3 {
    color: #fff;
    font-size: 25px;
    margin-bottom: 20px;

}

.box-price-item p {
color: white;
font-size: 17px;
margin-bottom: 100px;
}

.box-price-item sup {
    font-size: 25px;
    vertical-align: 21px;
}

.box-price-item span {
    font-size: 50px;
}

.box-price-item li {
    list-style: none;
    font-size: 17px;
    font-weight: 300;
    color: #a7a7a7;
    line-height: 22px;
    border-bottom: 1px solid #a7a7a7;
    width: 35%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 12px;
    padding-top: 45px;
}
.box-price-item li:first-child {
    padding-top: 0;
}
.box-price-item li:last-child {
    margin-bottom: 50px;
}

.box-price-item .btn-info {
    background-color: transparent;
    border-color: #000;
    color: #000;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
}

.box-price-item:hover .btn-info {
    color: #fff;
    background-color: #00897b;
    border-color: #00897b;
}

.box-price-item:hover {
    box-shadow: 0px 0px 10px #111;
}

.team {

    min-height: 900px;
    padding: 130px 120px;
}

.team-content {
    margin-bottom: 130px;
}

.flex-team {
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.flex-team-item  {
    flex-basis: 32%;
}
.flex-team-item h4 {
    margin-top: 40px;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 15px;
}
.flex-team-item p {
    font-size: 15px;
}

.flex-icons {
    display: flex;
    justify-content: space-around;
    
}

.flex-icons i {
    font-size: 30px;
    color: #00897b;
    background-color: #f0f1f1;
    width: 55px;
    height: 55px;
    padding: 11px;
    border-radius: 15px;
    
    
}
.flex-icons i:hover {
    background-color: #3949ab;
    color: #FFF;
}

.blog {
    padding: 120px;
    background-color: #e4fdf9;

}

.blog-content {
    margin-bottom: 130px;
}

.grid-blog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr 1fr 1fr ;
    grid-gap: 30px;
}
.blog-item h3 {
    margin-top: 65px;
    font-size:25px;
    font-weight: 600;
    margin-bottom: 35px;
    
}
.blog-item a:hover {
    color: #00897b;
    cursor: pointer;
    
}
.blog-item time, .blog-item span {
    font-weight: 600;
    font-size: 17px;
    margin-right: 30px;
    
}
.blog-item span {
    margin-bottom: 35px;
    display: inline-block;
}

.blog-button {
text-align: center;
margin-top:125px;

}